name: workloads-intel
channels:
  - conda-forge
dependencies:
  - python=3.8
  - cloudpickle
  - dask>=2.22.0
  - distributed>=2.22.0
  # Intel MPI
  - intel::mpi4py
  # Mpich
  # - mpi4py>=3.0.3
  # - mpich
  # OpenMPI
  # - mpi4py>=3.0.3
  # - openmpi>=4.1.5
  # - openssh
  - msgpack-python>=1.0.0
  - packaging
  - psutil
  - pip
  - pip:
      - modin
      # - unidist
      - braceexpand
